provider="oidc"
provider_display_name="Keycloak"
client_id = "app-legacy"
client_secret = "beUONsfyNgo8ueATjzUNfINVDpBarriP"
oidc_issuer_url = "http://idp:8080/auth/realms/internal"
redirect_url = "http://localhost:4180/oauth2/callback"
upstreams = ["http://app-legacy:3000"]
email_domains = ["*"]
cookie_secret = "56f9f4614b356cd1ef9d5e0b9853682c"
http_address = "http://0.0.0.0:4180"
cookie_secure="false"



# cookie_domains=[".localtest.me"] # Required so cookie can be read on all subdomains.
# whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.
